# yocket-maas

An express application deployed with aws serverless, to build marketing solutions for yocket, mainly built for handling enough notifications and other projects could use as a microservice also can be referred as Marketing as a service(MAAS)